<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar with Slider using HTML CSS & Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* CSS */
        .button-27 {
            appearance: none;
            background-color: #000000;
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            color: #FFFFFF !important;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            width: auto;
            margin-top: -7px;
        }

        .button-27:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }

        .navbar-light .navbar-brand {
            font-size: 25px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .navbar-nav {
            text-align: center;
        }

        .nav-link {
            padding: .2rem 1rem;
            color: black !important;
        }

        .nav-link.active, .nav-link:focus {
            color: #fff;
        }

        .navbar-toggler {
            background: #fff;
        }

        .navbar {
            padding: 20px;
        }
        a {
            color: black !important;
        }

        .navbar-brand img {
            width: 180px;
            height: 100px;
        }

        @media (max-width: 768px) {
            .navbar-brand img {
                width: 150px;
                height: auto;
            }
        }

        @media (max-width: 576px) {
            .navbar-brand img {
                width: 170px !important;
                height: auto;
            }
        }

}

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img src="/static/images/logo.jpg" alt="Logo"></a>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" style="color:black" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <!--<li class="nav-item">-->
                    <!--    <a class="nav-link" href="/faq">FAQs</a>-->
                    <!--</li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/form">
                            <button class="button-27" role="button">Apply Now</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
